# InventarioMerce

InventarioMerce/app/: build.gradle  proguard-rules.pro
InventarioMerce/app/src/main/: AndroidManifest.xml
InventarioMerce/app/src/main/java/it/cascino/dbsqlite/: Articoli.java  Barcode.java  CascinoOpenHandler.java  DaoSession.java  DepositiDao.java  Infogeneriche.java  InfogenericheDao.java  Inventari_dettagli.java  Inventari_dettagliDao.java  Inventari_testate.java  Inventari_testateDao.java  Qty_originali.java  Qty_originaliDao.java  Rel_articoli_barcode.java  Rel_articoli_barcodeDao.java
InventarioMerce/app/src/main/java/it/cascino/inventariomerce/: MainActivity.java
InventarioMerce/app/src/main/java/it/cascino/inventariomerce/activity/: AggiungiArticoloDaBarcodeActivity.java  ImpostazioniActivity.java  ModificaArticoloActivity.java  SyncActivity.java
InventarioMerce/app/src/main/java/it/cascino/inventariomerce/adapter/: ArticoloAdapter.java  SyncAdapter.java
InventarioMerce/app/src/main/java/it/cascino/inventariomerce/model/: Articolo.java  Barcode.java  Inventario.java
InventarioMerce/app/src/main/java/it/cascino/inventariomerce/utils/: DatiStatici.java  Support.java  (+2 more)
InventarioMerce/app/src/main/res/drawable/: drawable_qty_selezionabile.xml  drawable_qty_selezionato.xml
InventarioMerce/app/src/main/res/layout/: activity_impostazioni.xml  activity_main.xml  activity_modificaarticolo.xml  activity_sync.xml  rowarticolo.xml  rowsorgenteinventario.xml
InventarioMerce/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+109 files in other folders)
