<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layRowArticolo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/layInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/art_codart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="art_codice"
            style="@style/styleTxArtDescrizione"/>

        <TextView
            android:id="@+id/art_desc"
            style="@style/styleTxArtDescrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="art_desc"
            android:layout_below="@+id/art_codart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/art_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/layPrezzo">

            <TextView
                style="@style/styleTxArtPrezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strSimboloValuta"/>

            <TextView
                android:id="@+id/art_prez"
                style="@style/styleTxArtPrezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="art_prezzo"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layPrezzo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data ultimo"
                style="@style/styleTxDefault"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styleTxDefault"
                    android:text="carico:  "/>

                <TextView
                    android:id="@+id/art_dataCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styleTxDefault"
                    android:text="data_carico"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scarico:  "
                    style="@style/styleTxDefault"/>

                <TextView
                    android:id="@+id/art_dataScar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data_scarico"
                    style="@style/styleTxDefault"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inventario:  "
                    style="@style/styleTxDefault"/>

                <TextView
                    android:id="@+id/art_dataUltimoInvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data_ultimo_inventario"
                    style="@style/styleTxDefault"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/art_bcod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="art_bcod"
            android:layout_below="@+id/layDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/styleTxDefault"/>

        <LinearLayout
            android:id="@+id/lay_art_commento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/art_bcod"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="commento:  "
                style="@style/styleTxDefault"/>

            <TextView
                android:id="@+id/art_commento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="commento"
                style="@style/styleTxDefault"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignTop="@+id/art_desc"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                style="@style/styleWarning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/art_descImg"
                android:layout_weight="0.3"/>

            <ImageButton
                style="@style/styleReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnResetDesc"
                android:layout_weight="0.3"/>

            <ImageButton
                style="@style/styleModifica"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnModifDesc"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignTop="@+id/layPrezzo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                style="@style/styleWarning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/art_prezImg"
                android:layout_weight="0.3"/>

            <ImageButton
                style="@style/styleReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnResetPrezzo"
                android:layout_weight="0.3"/>

            <ImageButton
                style="@style/styleModifica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnModifPrezzo"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignTop="@+id/art_bcod"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout4">

            <ImageView
                style="@style/styleWarning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/art_bcodImg"
                android:layout_weight="0.3"/>

            <ImageButton
                style="@style/styleReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnResetBcod"
                android:layout_weight="0.3"/>

            <ImageButton
                style="@style/styleModifica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnModifBcod"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/lay_art_commento">

            <ImageView
                style="@style/styleWarning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/art_commentoImg"
                android:layout_weight="0.3"/>

            <ImageButton
                style="@style/styleReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnResetCommento"
                android:layout_weight="0.3"/>

            <ImageButton
                style="@style/styleModifica"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnModifCommento"
                android:layout_weight="0.3"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layQty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantità ("
                android:layout_gravity="center|fill"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                style="@style/styleTxDefault"/>

            <TextView
                android:id="@+id/art_um_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="um"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8"
                style="@style/styleTxDefault"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Risultanti"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleTxDefault"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rilevate"
                android:layout_below="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView11"
                style="@style/styleTxDefault"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESPOSTE"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:id="@+id/textEsposte"
                style="@style/styleVociQty"/>

            <TextView
                android:id="@+id/qtyAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qattese"
                android:layout_alignTop="@+id/qtyRilevate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"/>

            <ImageView
                android:id="@+id/qtyImg"
                android:layout_alignTop="@+id/view"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"
                style="@style/styleWarning"/>

            <TextView
                android:id="@+id/qtyRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qrilevate"
                android:layout_below="@+id/qtyImg"
                android:layout_alignLeft="@+id/qtyPerConfRilevate"
                android:layout_alignStart="@+id/qtyPerConfRilevate"
                style="@style/styleTxQtyRilevate"/>

            <!--TextView
                android:id="@+id/qtyEsposteAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESattese"
                android:layout_alignTop="@+id/textEsposte"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/-->

            <TextView
                android:id="@+id/qtyEsposteRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ESrilevate"
                android:layout_alignTop="@+id/textEsposte"
                android:layout_alignParentRight="true"
                style="@style/styleTxQtyRilevate"/>

            <View
                android:layout_width="130dp"
                android:layout_below="@+id/textEsposte"
                android:layout_alignRight="@+id/qtyMagazzinoRilevate"
                android:layout_alignEnd="@+id/qtyMagazzinoRilevate"
                android:id="@+id/view"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAGAZZINO"
                android:id="@+id/textMagazzino"
                android:layout_below="@+id/qtyAttese"
                android:layout_centerHorizontal="true"
                style="@style/styleVociQty"/>

            <!--TextView
                android:id="@+id/qtyMagazzinoAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAattese"
                android:layout_alignTop="@+id/textMagazzino"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/-->

            <TextView
                android:id="@+id/qtyMagazzinoRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MArilevate"
                android:layout_alignTop="@+id/textMagazzino"
                android:layout_alignParentRight="true"
                style="@style/styleTxQtyRilevate"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textMagazzino"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIFETTOSI"
                android:layout_below="@+id/textMagazzino"
                android:layout_centerHorizontal="true"
                android:id="@+id/textDifettosi"
                style="@style/styleVociQty"/>

            <TextView
                android:id="@+id/qtyDifettoseAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIattese"
                android:layout_alignTop="@+id/textDifettosi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"/>

            <!--TextView
                android:id="@+id/qtyDifettoseRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DIrilevate"
                android:layout_alignTop="@+id/textDifettosi"
                android:layout_alignParentRight="true"/-->

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textDifettosi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scorte MINIME"
                android:layout_below="@+id/textDifettosi"
                android:layout_centerHorizontal="true"
                android:id="@+id/textScorteMin"
                style="@style/styleVociQty"/>

            <TextView
                android:id="@+id/qtyScortaMinAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMIattese"
                android:layout_alignTop="@+id/textScorteMin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"/>

            <TextView
                android:id="@+id/qtyScortaMinRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SMIrilevate"
                android:layout_alignTop="@+id/textScorteMin"
                android:layout_alignParentRight="true"
                style="@style/styleTxQtyRilevate"/>

            <ImageView
                android:id="@+id/qtyScortaMinImg"
                android:layout_above="@+id/qtyScortaMinRilevate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/styleWarning"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textScorteMin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scorte MASSIME"
                android:layout_below="@+id/textScorteMin"
                android:layout_centerHorizontal="true"
                android:id="@+id/textScorteMax"
                style="@style/styleVociQty"/>

            <TextView
                android:id="@+id/qtyScortaMaxAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMAattese"
                android:layout_alignTop="@+id/textScorteMax"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"/>

            <TextView
                android:id="@+id/qtyScortaMaxRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SMArilevate"
                android:layout_alignTop="@+id/textScorteMax"
                android:layout_alignParentRight="true"
                style="@style/styleTxQtyRilevate"/>

            <ImageView
                android:id="@+id/qtyScortaMaxImg"
                android:layout_above="@+id/qtyScortaMaxRilevate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/styleWarning"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textScorteMax"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFEZIONE"
                android:layout_below="@+id/textScorteMax"
                android:layout_centerHorizontal="true"
                android:id="@+id/textPerConf"
                style="@style/styleVociQty"/>

            <TextView
                android:id="@+id/qtyPerConfAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCattese"
                android:layout_alignTop="@+id/textPerConf"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"/>

            <TextView
                android:id="@+id/qtyPerConfRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PCrilevate"
                android:layout_alignTop="@+id/textPerConf"
                android:layout_alignParentRight="true"
                style="@style/styleTxQtyRilevate"/>

            <ImageView
                android:id="@+id/qtyPerConfImg"
                android:layout_above="@+id/qtyPerConfRilevate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/styleWarning"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textPerConf"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layModif"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:weightSum="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnIncrementaQty"
                style="@style/stylePiu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btnKeypad"
                    style="@style/styleKeypad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

                <EditText
                    android:id="@+id/qty"
                    style="@style/styleTxQtyAtteseInModifica"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/um_qty"
                    style="@style/styleTxDefault"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="6"
                    android:gravity="center"
                    android:text="art_um_qty"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnDecrementaQty"
                style="@style/styleMeno"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/btnReset"
                style="@style/styleReset"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:hint="bottone cancel"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:id="@+id/btnCheck"
                style="@style/styleCheck"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:hint="bottone check"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
