<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layRowArticolo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/layInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/art_codart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="art_codice"
            style="@style/styleTxArtCodice"/>

        <TextView
            android:id="@+id/art_desc"
            style="@style/styleTxArtDescrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="art_desc"
            android:layout_below="@+id/art_codart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/art_descImg"
            android:layout_below="@+id/art_codart"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/styleWarning"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/art_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/layPrezzo">

            <TextView
                style="@style/styleTxArtPrezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strSimboloValuta"/>

            <TextView
                android:id="@+id/art_prez"
                style="@style/styleTxArtPrezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="art_prezzo"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/art_prezImg"
            android:layout_below="@+id/art_desc"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/styleWarning"/>

        <LinearLayout
            android:id="@+id/layDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layPrezzo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data ultimo"
                style="@style/styleTxDefault"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styleTxDefault"
                    android:text="carico:  "/>

                <TextView
                    android:id="@+id/art_dataCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styleTxDefault"
                    android:text="data_carico"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scarico:  "
                    style="@style/styleTxDefault"/>

                <TextView
                    android:id="@+id/art_dataScar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data_scarico"
                    style="@style/styleTxDefault"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inventario:  "
                    style="@style/styleTxDefault"/>

                <TextView
                    android:id="@+id/art_dataUltimoInvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data_ultimo_inventario"
                    style="@style/styleTxDefault"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/art_bcod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="art_bcod"
            android:layout_below="@+id/layDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/styleTxDefault"/>

        <ImageView
            android:id="@+id/art_bcodImg"
            android:layout_below="@+id/layDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/styleWarning"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/art_bcod"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="commento:  "
                style="@style/styleTxDefault"/>

            <TextView
                android:id="@+id/art_commento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="commento"
                style="@style/styleTxDefault"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/art_commentoImg"
            android:layout_below="@+id/art_bcod"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/styleWarning"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layQty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantità ("
                android:id="@+id/textView8"
                style="@style/styleTxDefault"
                android:layout_marginLeft="110dp"/>

            <TextView
                android:id="@+id/art_um_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="um"
                style="@style/styleTxDefault"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Risultanti"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleTxDefault"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rilevate"
                android:layout_below="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView11"
                style="@style/styleTxDefault"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESPOSTE"
                android:layout_centerHorizontal="true"
                android:id="@+id/textEsposte"
                style="@style/styleVociQty"
                android:layout_alignBottom="@+id/qtyEsposteRilevate"/>

            <TextView
                android:id="@+id/qtyAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qattese"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"
                android:layout_alignBottom="@+id/qtyRilevate"/>

            <ImageView
                android:id="@+id/qtyImg"
                style="@style/styleWarning"
                android:layout_above="@+id/qtyMagazzinoRilevate"
                android:layout_toLeftOf="@+id/qtyEsposteRilevate"/>

            <TextView
                android:id="@+id/qtyRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qrilevate"
                style="@style/styleTxQtyRilevate"
                android:layout_below="@+id/textEsposte"
                android:layout_toStartOf="@+id/qtyImg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"/>

            <!--TextView
                android:id="@+id/qtyEsposteAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESattese"
                android:layout_alignTop="@+id/textEsposte"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/-->

            <TextView
                android:id="@+id/qtyEsposteRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ESrilevate"
                android:layout_alignParentRight="true"
                style="@style/styleTxQtyRilevate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textView9"/>

            <View
                android:layout_width="wrap_content"
                android:id="@+id/view"
                style="@style/styleSeparatoreVociQty"
                android:layout_below="@+id/qtyEsposteRilevate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/textEsposte"
                android:layout_alignStart="@+id/textEsposte"
                android:layout_marginLeft="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAGAZZINO"
                android:id="@+id/textMagazzino"
                android:layout_centerHorizontal="true"
                style="@style/styleVociQty"
                android:layout_alignBottom="@+id/qtyMagazzinoRilevate"/>

            <!--TextView
                android:id="@+id/qtyMagazzinoAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAattese"
                android:layout_alignTop="@+id/textMagazzino"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/-->

            <TextView
                android:id="@+id/qtyMagazzinoRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MArilevate"
                style="@style/styleTxQtyRilevate"
                android:layout_alignEnd="@+id/view"
                android:layout_below="@+id/qtyRilevate"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/qtyMagazzinoRilevate"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIFETTOSI"
                android:layout_below="@+id/textMagazzino"
                android:layout_centerHorizontal="true"
                android:id="@+id/textDifettosi"
                style="@style/styleVociQty"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/qtyDifettoseAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIattese"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"
                android:layout_alignBottom="@+id/textDifettosi"/>

            <!--TextView
                android:id="@+id/qtyDifettoseRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DIrilevate"
                android:layout_alignTop="@+id/textDifettosi"
                android:layout_alignParentRight="true"/-->

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textDifettosi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"
                android:id="@+id/view2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN TRASFERIMENTO"
                android:layout_below="@+id/textDifettosi"
                android:layout_centerHorizontal="true"
                android:id="@+id/textInTrasferimento"
                style="@style/styleVociQty"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/qtyInTrasferimentoAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRattese"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"
                android:layout_alignBottom="@+id/textInTrasferimento"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/textInTrasferimento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scorte MINIME"
                android:layout_centerHorizontal="true"
                android:id="@+id/textScorteMin"
                style="@style/styleVociQty"
                android:layout_alignBottom="@+id/qtyScortaMinRilevate"/>

            <TextView
                android:id="@+id/qtyScortaMinAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMIattese"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"
                android:layout_alignBottom="@+id/qtyScortaMinRilevate"/>

            <TextView
                android:id="@+id/qtyScortaMinRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SMIrilevate"
                style="@style/styleTxQtyRilevate"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textInTrasferimento"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/qtyScortaMinImg"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                style="@style/styleWarning"
                android:layout_alignBottom="@+id/qtyScortaMinRilevate"
                android:layout_toLeftOf="@+id/qtyScortaMinRilevate"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/qtyScortaMinRilevate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scorte MASSIME"
                android:layout_centerHorizontal="true"
                android:id="@+id/textScorteMax"
                style="@style/styleVociQty"
                android:layout_alignBottom="@+id/qtyScortaMaxRilevate"/>

            <TextView
                android:id="@+id/qtyScortaMaxAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMAattese"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"
                android:layout_alignBottom="@+id/qtyScortaMaxRilevate"/>

            <TextView
                android:id="@+id/qtyScortaMaxRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SMArilevate"
                style="@style/styleTxQtyRilevate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textScorteMin"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/qtyScortaMaxImg"
                style="@style/styleWarning"
                android:layout_alignParentEnd="false"
                android:layout_alignBottom="@+id/qtyScortaMaxRilevate"
                android:layout_toLeftOf="@+id/qtyScortaMaxRilevate"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/qtyScortaMaxRilevate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFEZIONE"
                android:layout_centerHorizontal="true"
                android:id="@+id/textPerConf"
                style="@style/styleVociQty"
                android:layout_alignBottom="@+id/qtyPerConfRilevate"
                />

            <TextView
                android:id="@+id/qtyPerConfAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCattese"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                style="@style/styleTxQtyAttese"
                android:layout_alignBottom="@+id/qtyPerConfRilevate"/>

            <ImageView
                android:id="@+id/qtyPerConfImg"
                style="@style/styleWarning"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_alignBottom="@+id/qtyPerConfRilevate"
                android:layout_toLeftOf="@+id/qtyPerConfRilevate"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/qtyPerConfRilevate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/styleSeparatoreVociQty"/>

            <TextView
                android:id="@+id/qtyPerConfRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PCrilevate"
                style="@style/styleTxQtyRilevate"
                android:layout_below="@+id/textScorteMax"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layModif"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <RelativeLayout
            android:id="@+id/layAccettaSoloEsposte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btnAccettaSoloEsposte"
                style="@style/styleAccettaSoloEsposte"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtQtyAccettaSoloEsposte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                style="@style/styleTxDefault"
                android:textSize="35dp"
                android:layout_centerInParent="true"
                android:layout_alignWithParentIfMissing="false"
                android:textColor="#ff7b00"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnModif"
            style="@style/styleModifica"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
