<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deposito" android:padding="2dp" />
        <TextView
            android:id="@+id/numDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numDep"
            android:padding="2dp"/>

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dataSync"  android:padding="2dp"/>

        <TextView
            android:id="@+id/dataSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:layout_width="66dp"
            android:layout_height="34dp"
            android:id="@+id/syncButton"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff0000"
            android:text="sync" />
    </LinearLayout>

    <TextView
        android:id="@+id/articoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Articoli" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cod. Art"
            android:padding="2dp"
            style="@style/listaArticoliHeader" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bcode"
            android:padding="2dp"
            style="@style/listaArticoliHeader" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:padding="2dp"
            style="@style/listaArticoliHeader" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:padding="2dp"
            style="@style/listaArticoliHeader" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Ultimo Car - Scar"
            android:padding="2dp"
            style="@style/listaArticoliHeader" />
    </LinearLayout>

    <ListView
        android:id="@+id/articoliList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </ListView>


</LinearLayout>