<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="deposito"/>

        <TextView
            android:id="@+id/numDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="numDep"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="dataSync"/>

        <TextView
            android:id="@+id/dataSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="invetariati: "/>

        <TextView
            android:id="@+id/numeroInvetariati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            style="@style/qty"
            android:text="numeroInvetariati"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>

        <TextView
            android:id="@+id/numeroInvetariare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numeroInvetariare"/>

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - da fare: "
            android:padding="2dp"/>

        <TextView
            android:id="@+id/numeroInvetariatiRimanenti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            style="@style/qty"
            android:text="numeroInvetariatiRimanenti"/-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="sync"
            android:textColor="#ff0000"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Salva"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/myFilter"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_filtro">
        </EditText>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/keyboardButton"
            style="@style/keyboard"/>

    </LinearLayout>

    <ListView
        android:id="@+id/articoliList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </ListView>
</LinearLayout>