<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llrowarticolo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/art_codart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="art_codart"/>

        <TextView
            android:id="@+id/art_desc"
            style="@style/listaFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="art_desc"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/listaFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20ac "/>

            <TextView
                android:id="@+id/art_prez"
                style="@style/listaFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="art_prezzo"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data ultimo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="carico:  "/>

                <TextView
                    android:id="@+id/art_dataCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data_carico"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scarico:  "/>

                <TextView
                    android:id="@+id/art_dataScar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data_scarico"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inventario:  "/>

                <TextView
                    android:id="@+id/art_dataUltimoInvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data_ultimo_inventario"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/art_bcod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="art_bcod"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="commento:  "/>

            <TextView
                android:id="@+id/art_commento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="commento"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantità ("
                android:layout_gravity="center|fill"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/art_um_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="um"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Risultanti"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rilevate"
                android:layout_below="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ESPOSTE"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:id="@+id/textEsposte"
                android:layout_marginTop="10dp"
                android:background="#eefcbf"/>

            <TextView
                android:id="@+id/qtyAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qattese"
                android:layout_alignTop="@+id/qtyRilevate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/qtyImg"
                android:layout_alignTop="@+id/view"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"/>

            <TextView
                android:id="@+id/qtyRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qrilevate"
                android:layout_below="@+id/qtyImg"
                android:layout_alignLeft="@+id/qtyPerConfRilevate"
                android:layout_alignStart="@+id/qtyPerConfRilevate"/>

            <!--TextView
                android:id="@+id/qtyEsposteAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESattese"
                android:layout_alignTop="@+id/textEsposte"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/-->

            <TextView
                android:id="@+id/qtyEsposteRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ESrilevate"
                android:layout_alignTop="@+id/textEsposte"
                android:layout_alignParentRight="true"/>

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textEsposte"
                android:layout_alignRight="@+id/qtyMagazzinoRilevate"
                android:layout_alignEnd="@+id/qtyMagazzinoRilevate"
                android:id="@+id/view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MAGAZZINO"
                android:id="@+id/textMagazzino"
                android:background="#eefcbf"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/qtyAttese"
                android:layout_centerHorizontal="true"/>

            <!--TextView
                android:id="@+id/qtyMagazzinoAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAattese"
                android:layout_alignTop="@+id/textMagazzino"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/-->

            <TextView
                android:id="@+id/qtyMagazzinoRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MArilevate"
                android:layout_alignTop="@+id/textMagazzino"
                android:layout_alignParentRight="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textMagazzino"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DIFETTOSI"
                android:layout_below="@+id/textMagazzino"
                android:layout_centerHorizontal="true"
                android:id="@+id/textDifettosi"
                android:layout_marginTop="20dp"
                android:background="#eefcbf"/>

            <TextView
                android:id="@+id/qtyDifettoseAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIattese"
                android:layout_alignTop="@+id/textDifettosi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <!--TextView
                android:id="@+id/qtyDifettoseRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DIrilevate"
                android:layout_alignTop="@+id/textDifettosi"
                android:layout_alignParentRight="true"/-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textDifettosi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Scorte MINIME"
                android:layout_below="@+id/textDifettosi"
                android:layout_centerHorizontal="true"
                android:id="@+id/textScorteMin"
                android:layout_marginTop="20dp"
                android:background="#eefcbf"/>

            <TextView
                android:id="@+id/qtyScortaMinAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMIattese"
                android:layout_alignTop="@+id/textScorteMin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/qtyScortaMinRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SMIrilevate"
                android:layout_alignTop="@+id/textScorteMin"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/qtyScortaMinImg"
                android:layout_above="@+id/qtyScortaMinRilevate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textScorteMin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Scorte MASSIME"
                android:layout_below="@+id/textScorteMin"
                android:layout_centerHorizontal="true"
                android:id="@+id/textScorteMax"
                android:layout_marginTop="20dp"
                android:background="#eefcbf"/>

            <TextView
                android:id="@+id/qtyScortaMaxAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMAattese"
                android:layout_alignTop="@+id/textScorteMax"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/qtyScortaMaxRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SMArilevate"
                android:layout_alignTop="@+id/textScorteMax"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/qtyScortaMaxImg"
                android:layout_above="@+id/qtyScortaMaxRilevate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textScorteMax"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CONFEZIONE"
                android:layout_below="@+id/textScorteMax"
                android:layout_centerHorizontal="true"
                android:id="@+id/textPerConf"
                android:layout_marginTop="20dp"
                android:background="#eefcbf"/>

            <TextView
                android:id="@+id/qtyPerConfAttese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCattese"
                android:layout_alignTop="@+id/textPerConf"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/qtyPerConfRilevate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PCrilevate"
                android:layout_alignTop="@+id/textPerConf"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/qtyPerConfImg"
                android:layout_above="@+id/qtyPerConfRilevate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textPerConf"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>



        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llModif"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/btnModif"
            style="@style/modif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
