<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:id="@+id/llrowarticolo">

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/art_codart"
            style="@style/codart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="art_codart"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/art_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/art_codart"
            style="@style/listaFont"
            android:text="art_desc"/>

        <TextView
            android:id="@+id/art_dataCarScar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/art_desc"
            android:layout_below="@+id/art_desc"
            android:text="art_dataCarScar"
            style="@style/listaFont"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/art_dataUltimoInvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/art_desc"
            android:layout_below="@+id/art_dataCarScar"
            style="@style/listaFont"
            android:text="art_dataUltimoInvent"/>

        <TextView
            android:id="@+id/art_bcod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/art_dataCarScar"
            android:layout_below="@+id/art_dataUltimoInvent"
            style="@style/listaFont"
            android:text="art_bcod"/>

        <LinearLayout
            android:id="@+id/llScortaMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/art_bcod"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/scortaMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/listaFont"
                android:text="scorta min"/>

            <Button
                android:id="@+id/btnDecrementaScortaMin"
                android:layout_width="@dimen/btnScorta"
                android:layout_height="@dimen/btnScorta"
                android:text="-"/>

            <TextView
                android:id="@+id/qtyScortaMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/listaFont"
                android:text="scortaMin"/>

            <Button
                android:id="@+id/btnIncrementaScortaMin"
                android:layout_width="@dimen/btnScorta"
                android:layout_height="@dimen/btnScorta"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScortaMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llScortaMin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/scortaMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/listaFont"
                android:text="scorta max"/>

            <Button
                android:id="@+id/btnDecrementaScortaMax"
                android:layout_width="@dimen/btnScorta"
                android:layout_height="@dimen/btnScorta"
                android:text="-"/>

            <TextView
                android:id="@+id/qtyScortaMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/listaFont"
                android:text="scortaMax"/>

            <Button
                android:id="@+id/btnIncrementaScortaMax"
                android:layout_width="@dimen/btnScorta"
                android:layout_height="@dimen/btnScorta"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCommento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llScortaMax"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/listaFont"
                android:text="comm."/>

            <Spinner
                 android:id="@+id/spinnerCommento"
                 android:layout_width="120dp"
                 android:layout_height="60dp"
                 android:entries="@array/commenti_predef"></Spinner>

            <EditText android:id="@+id/commento"
                      android:layout_width="90dp"
                      android:layout_height="wrap_content"
                      style="@style/listaFont"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.85">

            <Button
                android:id="@+id/btnDecrementaQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:background="#87e8fc"
                android:layout_weight="0.25"
                android:textColor="@color/qtyTextColor"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.50">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:ems="13"
                    style="@style/qty"
                    android:id="@+id/art_qty"
                    android:textAlignment="center"
                    android:background="@drawable/qty_backg"/>

                <TextView
                    android:id="@+id/art_um_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="art_um_qty"
                    android:layout_gravity="center"
                    android:ems="6"
                    style="@style/um_qty"/>

                <TextView
                    android:text="difet:"
                    android:layout_gravity="center"
                    style="@style/difet_qty"
                    android:ems="9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/art_difet_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="art_difet_qty"
                    android:layout_gravity="center"
                    style="@style/difet_qty"
                    android:ems="9"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnIncrementaQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:background="#5eb1ff"
                android:layout_weight="0.25"
                android:textColor="@color/qtyTextColor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="2dp"
            android:layout_weight="0.15">

            <ImageButton
                android:id="@+id/btnReset"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="bottone cancel"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                style="@style/reset"/>

            <ImageButton
                android:id="@+id/btnCheck"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toLeftOf="@id/btnReset"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:hint="bottone check"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ff8317"
                android:layout_marginLeft="5dp"
                style="@style/check"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
